# webservice-board

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mi/board/: BoardWebServiceApplication.java
src/main/java/com/mi/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mi/board/service/posts/: PostsService.java
src/main/java/com/mi/board/web/: HelloController.java  PostApiController.java
src/main/java/com/mi/board/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/mi/board/webservice/: HelloController.java
src/main/resources/: application.properties
src/test/java/board/webservice/: HelloControllerTest.java
src/test/java/com/mi/board/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mi/board/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/mi/board/web/dto/: HelloResponseDtoTest.java
src/test/java/com/mi/board/webservice/: HelloControllerTest.java
