buildscript {
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    // springBoot 플러그인의 2.1.7.RELEASE 의존성 주입
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mi.web'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각 의존성들을 어떤 원격 저장소에서 가져올지..
repositories {
    mavenCentral()
}

// 프로젝트 개발에 필요한 의존성들을 선언
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}




