buildscript {
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    // springBoot 플러그인의 2.1.7.RELEASE 의존성 주입
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mi.web'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각 의존성들을 어떤 원격 저장소에서 가져올지..
repositories {
    mavenCentral()
}

// 프로젝트 개발에 필요한 의존성들을 선언
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') // spring boot
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')  // 스프링 부트 버전에 따른 JPA 관련 라이브러리 버전 관리
    testImplementation('org.h2database:h2')    // 인 메모리형 관계형 데이터 베이스
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')

}




